spring.application.name=Event Share

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/EventShare
spring.datasource.username=postgres
spring.datasource.password=root
